[tox]
env_list =
    lint
minversion = 4.24.1
[testenv]
passenv = *
lint_folders= 
    "{toxinidir}/spex"
    "{toxinidir}/tests"

[testenv:lint]
description = Lints the files
package = skip
deps = 
    ruff
commands = 
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}

[testenv: format]
description = Formats the files
package = skip
deps = 
    ruff
commands = 
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders}

[testenv: tests]
description = Tests the files
usedevelop = true
package = skip
deps = 
    dev
commands = 
    pytest tests