[tox]
envlist =
    lint

[testenv]
passenv = *
lint_folders = 
    "{toxinidir}/spex" \
    "{toxinidir}/tests"

[testenv:lint]
description = Linting the code
package = skip
deps = ruff
commands = 
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}

[testenv:format]
description = Formatting the code
package = skip
deps = ruff
commands = 
    ruff format {[testenv]lint_folders}

[testenv:tests]
description = Testing
usedevelop = true
extras = dev
commands = 
    pytest

