[tox]
envlist = 
    lint

[testenv]
passenv = *
lint_folders = 
    "{toxinidir}/spex" \
    "{toxinidir}/tests"

[testenv:lint]
description = linting
usedevelop = true
package = skip
deps = ruff
commands = 
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}

[testenv:format]
description = formatting
usedevelop = true
package = skip
deps = ruff
commands = 
    ruff format {[testenv]lint_folders}

[testenv:test]
description = testing
usedevelop = true
extras = dev
commands = 
    pytest